# Calculator

Consumer/: .classpath  .project  pom.xml
Consumer/src/main/java/com/rs/Consumer/: CalculatorClient.java  CalculatorConfiguration.java  OperationController.java  SpringBootApp.java
Consumer/src/main/java/com/rs/Consumer/bean/: Calculator.java  CalculatorRequest.java  CalculatorResponse.java  ObjectFactory.java  Results.java  package-info.java
Consumer/src/test/groovy/com/rs/Consumer/: OperationControllerTest.groovy
Consumer/src/test/java/com/rs/Consumer/: AppTest.java
Producer/: pom.xml
Producer/src/main/java/com/ws/Producer/: CalculatorConfig.java  CalculatorEndPoint.java  SpringBootApp.java
Producer/src/main/java/com/ws/Producer/bean/: CalculatorRequest.java  CalculatorResponse.java  ObjectFactory.java  package-info.java
Producer/src/main/java/com/ws/Producer/service/: CalculatorService.java
Producer/src/main/resources/: Calculator.xsd
Producer/src/test/java/com/ws/Producer/: AppTest.java
Producer/src/test/java/com/ws/Producer/service/: CalculatorServiceTest.java
